<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        .video-title {
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-views {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .video-author {
            font-family: Arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video-description {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 22px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-family: Arial;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .span-eg {
            cursor: pointer;
        }

        .span-eg:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video-title">Lorem, ipsum dolor sit amet consectetur adipisicing!</p>

    <p class="video-views">4.2M views &#183; 6 months ago</p>

    <p class="video-author">Lorem, ipsum dolor &#10003;</p>

    <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem officiis cumque eligendi maxime, temporibus voluptate, quisquam maxime aliquam! Aliquid.</p>

    <p class="apple-text">sit amet consectetur adipisicing elit. Minus, <span class="span-eg">Shop now</span>?</p>
</body>
</html>