<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link pages</title>
    <style>
        .back {
            color: blue;
            border: solid 1px;
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .back:hover{
            color: red;
        }

        .search-result {
            font-size: 25px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .search-result:hover{
            color: red;
        }

        .next {
            color: blue;
            border: solid 1px;
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }
        .next:hover{
            color: red;
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">1</a>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">2</a>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">3</a>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">4</a>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">5</a>
    <a class="search-result" href="https://junaidhassan19.github.io/SnakeGame/">6</a>
    <button class="next">Next</button>
</body>
</html>