<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left, Right Stretch</title>
    <style>
        .stretch-button{
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .stretch-button:hover{
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: green;
        }
    </style>
</head>
<body>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>
    <button class="stretch-button">Four</button>
</body>
</html>