<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stretch</title>
    <style>
       .stretch-button {
        background-color: red;
        color: white;
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
       }

       .stretch-button:hover{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
       }
    </style>
</head>
<body>
    <button class="stretch-button">Stretch</button>
</body>
</html>