<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasted Flexbox</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 55px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192,  192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
            width: 0;
        }
        .search-bar::placeholder{
            font-family: Arial;
            font-size: 16px;
        }

        .search-button {
            height: 27px;
            width: 66px;
            margin-top: 4px;
        }

        .search-icon {
            height: 40px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
        }

        .voice-search-button {
            height: 27px;
            margin-top: 4px;
            
        }

        .voice-search-icon {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(240, 240, 240);
        }

        .right-section {
            width: 200px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .upload-icon {
            height: 24px;
        }

        .youtube-apps-icon {
            height: 24px;
        }

        .notifications-icon {
            height: 24px;
        }

        .user-picture {
            height: 32px;
            border-radius: 16px;

        }

        .hamburger-menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 20px;
        }

        .youtube-logo {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
            <img class="youtube-logo" src="Icons/youtube-logo.svg" alt="">
        </div>

        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">

            <button class="search-icon">
                <img class="search-button" src="Icons/search.svg">
            </button>

            <button class="voice-search-icon">
                <img class="voice-search-button" src="Icons/voice-search-icon.svg">
            </button>
        </div>

        <div class="right-section">
            <img class="upload-icon" src="Icons/upload.svg">
            <img class="youtube-apps-icon" src="Icons/youtube-apps.svg">
            <img class="notifications-icon" src="Icons/notifications.svg">
            <img class="user-picture" src="Icons/channels4_profile.jpg">
        </div>
    </div>
</body>

</html>